<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:maxLevel = "0" android:drawable="@drawable/battery_0" />
        <item android:maxLevel = "1" android:drawable="@drawable/battery_20" />
        <item android:maxLevel = "2" android:drawable="@drawable/battery_30" />
        <item android:maxLevel = "3" android:drawable="@drawable/battery_50" />
        <item android:maxLevel = "4" android:drawable="@drawable/battery_60" />
        <item android:maxLevel = "5" android:drawable="@drawable/battery_80" />
        <item android:maxLevel = "6" android:drawable="@drawable/battery_90" />
        <item android:maxLevel = "7" android:drawable="@drawable/battery_100" />

</level-list>