<resources>
    <string name="app_name">108590003_HW9_1</string>
    <string name="action_settings">Settings</string>
    <string-array name="recipe">
        <item>food1</item>
        <item>food2</item>
        <item>food3</item>
        <item>food4</item>
        <item>food5</item>
        <item>food6</item>
    </string-array>
    <string-array name="contain">
        <item>一般的奶凍捲，是將奶凍夾在塗著厚厚一層鮮奶油的蛋糕體中。這款奶凍捲不一樣! 這個做法是趁奶凍醬凝固前，就均勻地倒在蛋糕體上，再放入冰箱冷藏凝固。這個做法不僅省了油膩的鮮奶油，還能每一口都吃得到奶凍。芒果可以用其他喜歡的水果代替哦~</item>
        <item>夏天到了，最適合吃奶凍捲了，軟Q的奶凍加上香濃的芋泥鮮奶，好吃的愛不釋手</item>
        <item>挑戰烘焙魂!鬆軟的海綿蛋糕體與滑順奶凍的完美融合，與其排隊等網購等到天荒地老還不如親手做出扎實美味!</item>
        <item>原來千層蛋糕是一個不用烤箱就可以完成的甜點，家裡沒有烤箱的我立刻想要來嘗試看看~</item>
        <item>在特別的日子裡，有時也會想要親手做一份甜點，用甜味來紀念。如果你和我一樣，是個手不巧、做不出什麼厲害甜點的人，那麼提拉米蘇便是我們的第一選擇，用最簡單、最快速的方法，也能做出一份美好的甜點 在特別的日子裡，有時也會想要親手做一份甜點，用甜味來紀念。如果你和我一樣，是個手不巧、做不出什麼厲害甜點的人，那麼提拉米蘇便是我們的第一選擇，用最簡單、最快速的方法，也能做出一份美好的甜點在特別的日子裡，有時也會想要親手做一份甜點，用甜味來紀念。如果你和我一樣，是個手不巧、做不出什麼厲害甜點的人，那麼提拉米蘇便是我們的第一選擇，用最簡單、最快速的方法，也能做出一份美好的甜點在特別的日子裡，有時也會想要親手做一份甜點，用甜味來紀念。如果你和我一樣，是個手不巧、做不出什麼厲害甜點的人，那麼提拉米蘇便是我們的第一選擇，用最簡單、最快速的方法，也能做出一份美好的甜點在特別的日子裡，有時也會想要親手做一份甜點，用甜味來紀念。如果你和我一樣，是個手不巧、做不出什麼厲害甜點的人，那麼提拉米蘇便是我們的第一選擇，用最簡單、最快速的方法，也能做出一份美好的甜點在特別的日子裡，有時也會想要親手做一份甜點，用甜味來紀念。如果你和我一樣，是個手不巧、做不出什麼厲害甜點的人，那麼提拉米蘇便是我們的第一選擇，用最簡單、最快速的方法，也能做出一份美好的甜點在特別的日子裡，有時也會想要親手做一份甜點，用甜味來紀念。如果你和我一樣，是個手不巧、做不出什麼厲害甜點的人，那麼提拉米蘇便是我們的第一選擇，用最簡單、最快速的方法，也能做出一份美好的甜點在特別的日子裡，有時也會想要親手做一份甜點，用甜味來紀念。如果你和我一樣，是個手不巧、做不出什麼厲害甜點的人，那麼提拉米蘇便是我們的第一選擇，用最簡單、最快速的方法，也能做出一份美好的甜點在特別的日子裡，有時也會想要親手做一份甜點，用甜味來紀念。如果你和我一樣，是個手不巧、做不出什麼厲害甜點的人，那麼提拉米蘇便是我們的第一選擇，用最簡單、最快速的方法，也能做出一份美好的甜點在特別的日子裡，有時也會想要親手做一份甜點，用甜味來紀念。如果你和我一樣，是個手不巧、做不出什麼厲害甜點的人，那麼提拉米蘇便是我們的第一選擇，用最簡單、最快速的方法，也能做出一份美好的甜點在特別的日子裡，有時也會想要親手做一份甜點，用甜味來紀念。如果你和我一樣，是個手不巧、做不出什麼厲害甜點的人，那麼提拉米蘇便是我們的第一選擇，用最簡單、最快速的方法，也能做出一份美好的甜點
        </item>
        <item>麻糬做的草莓大福香Q好吃，但在製作過程中黏答答的麻糬真的是非常難操作!! 黏的到處都是不說，最後做出來的大福皮也很難平整~ 其實只要掌握3個小訣竅就能輕鬆做出超光滑軟Q的大福皮喔!</item>
    </string-array>
    <string name="food1">
        芒果奶凍捲: "\n"\
        步驟說明："\n"
        1.將蛋黃糊中所有材料依序攪拌均勻。 將蛋白糊中的蛋白打至微微起泡後，加入白醋與一半的糖打至蛋白霜變細緻後， 再加入剩餘的糖打至硬(乾)性發泡。"\n"
        2.挖一大杓蛋白糊至蛋黃糊中攪拌均勻，再將蛋黃糊倒入其餘蛋白糊中輕輕拌勻。"\n"
        3.倒入鋪有烘焙紙的長方形烤模中，放入已預熱至180度C的烤箱中烘烤15分鐘後取出置於網架上放涼。"\n"
        4.將奶凍醬中的材料置於鍋中攪拌均勻。 小火加熱至濃稠即可。稍微放涼備用。"\n"
        5.蛋糕體放涼後, 表面塗上奶凍醬， 於要捲起的那端放上新鮮芒果。"\n"
        6.捲起後，冷藏1小時以上即可享用!"\n"
    </string>
    <string name="food2">
        芋泥奶凍捲:"\n"
        步驟說明："\n"
        1.將奶凍的材料全部倒進鋼盆裡，中火煮滾，邊煮邊攪拌，煮滾1分鐘後熄火，倒到玻璃器皿裡，放涼後放冰箱。"\n"
        2.將玄米油放在鋼盆中，瓦斯爐上加熱，出現油紋即熄火，倒入過篩麵粉拌勻。"\n"
        3.麵糊拌勻後倒入鮮奶拌勻。"\n"
        4.打一顆全蛋下去拌勻。"\n"
        5.再倒入4顆蛋黃拌勻，蜂蜜也倒進去一起拌勻，蛋黃糊完成。"\n"
        6.蛋白打到起泡時，倒入一半砂糖，打勻後再倒入全部砂糖。"\n"
        7.蛋白打到攪拌器拿起有小彎勾即可。"\n"
        8.蛋白挖1/3到蛋黃糊裡拌勻，再倒回蛋白糊裡輕輕拌勻。"\n"
        9.麵糊倒到烤盤裡，用刮板抹平表面，進烤箱前輕敲一下烤盤。"\n   "
        烤箱預熱上火180度，下火170度烤15分鐘，上火160度，下火150度烤20分鐘。"\n"
        10.出爐後輕敲一下，脫離烤盤放涼。"\n"
        11.鮮奶油打發，放入芋泥低速拌勻。"\n"
        12.蛋糕翻面，底部畫五條線，方便捲起來。"\n"
        13.抹上芋泥鮮奶，放上奶凍捲起來。"\n"
        14.捲起來後放冰箱1小時定型。"\n"
        15.切片後就可以享用囉！"\n"
    </string>
    <string name="food3">
        香草奶凍捲: "\n"
        步驟說明："\n"
        1.先將奶油鮮奶油、鮮奶一起煮至沸後再加入砂糖與果凍粉(二者要事先混合拌勻，等煮沸後再加入一同煮沸)。"\n"
        2.熄火後再倒入(玉米粉與鮮奶攪拌的糊)煮至濃稠，模具中先放一張烘焙紙並抹上油避免沾黏，將材料倒入，冷卻後覆蓋上另一張烘焙紙隔絕空氣。"\n"
        3.放涼後再冰入冰箱4小時以上即成奶凍。"\n \n"
        蛋糕體作法: "\n"
        1.先將沙拉油、鮮奶油、鮮奶煮至約 85℃ 再加入麵粉、蛋黃拌勻備用。"\n"
        2.取另一鋼盆將蛋白與細砂糖（分３次加入）跟塔塔粉打至發泡即可。"\n"
        3.利用刮刀輕輕的攪拌拌勻，避免使用打蛋器混合讓麵糊保有空氣感。"\n"
        4.將麵糊分成兩份，一份加 45g 椰香抹醬、一份加 45g 巧克力抹醬(抹醬預先隔水加熱融化)。"\n"
        5.倒入小烤盤送進預熱好的烤箱（150度）10-15 分鐘後即成蛋糕體。"\n\n"
        奶油內餡:"\n"
        1.鮮奶油直接打發即成奶油內餡。"\n"
        奶凍捲:"\n"
        1.將蛋糕鋪底，抹上奶油內餡，放上奶凍(約2-3cm高)後捲起即可。
    </string>
    <string name="food4">
        千層蛋糕:"\n"
        步驟說明："\n"
        1.低筋麵粉先過篩，加入細砂糖90g再加入雞蛋四顆。"\n"
        (提醒：細砂糖先加90g就好，另一部分細砂糖80g是要加入鮮奶油的)"\n"
        2.慢慢加入牛奶650g拌勻，不要一次加入，邊加入邊攪拌。"\n"
        3.將無鹽奶油50g隔水加熱(或微波)融化後，加入並攪拌。這邊可選配加入10g可可粉或抹茶粉，一樣加入後拌勻。"\n"
        4.攪拌麵糊至均勻為止，然後再次過篩，讓麵糊中沒有顆粒。"\n"
        5.將麵糊靜置冷藏1hr。接著來做鮮奶油部分。"\n"
        6.鮮奶油600ml加入細砂糖80g，然後打發~"\n"
        要打到成為有點凝固的像是蛋糕上那種固態鮮奶油狀態，可以比蛋糕上的固體鮮奶油再軟一點即可停止。"\n\n"
        這邊也可以選配再加入可可粉或抹茶粉10g，原味也很好吃~"\n"
        (提醒：手打鮮奶油大概需20分鐘(累)，機器打較快速省力，但不要打過頭~"\n"
        讓鮮奶油有點凝固但還是有點流動感，吃起來比較軟綿)"\n"
        7.把打好的鮮奶油放去冰箱等待，然後拿出已準備好的麵糊，取出準備煎麵皮。"\n"
        8.準備平底鍋、少許油在旁邊，使用油刷沾油比較不會太油，倒入一湯匙的麵糊後，快速旋轉鍋子讓麵糊平均成圓形。"\n"
        這次做的分量大概可以做20層沒有問題！"\n"
        9.就這樣無線循環煎麵皮，把麵皮煎完為止。煎完麵皮後靜置放涼。這樣的份量可以煎個大概20片↑"\n"
        等麵皮涼之後就可以準備組裝，準備一個平的底，方便完成後放蛋糕冷藏的 (我自己是用砧板再包保鮮膜XDD)"\n"
        10.放一層皮、抹一層鮮奶油、放一層皮、抹一層鮮奶油，把麵皮跟鮮奶油相互疊起來。"\n"
        提醒：鮮奶油抹放多一點、抹平均，口感才會綿密喔~鮮奶油放太少會一直吃到麵皮的口感會比較紮實"\n"
        11.最後可在上面灑上選配的可可粉/抹茶粉10g，讓蛋糕最上層呈現美麗的可可色/抹茶色，原味的就可以省去這步驟，這樣就完成了!!"\n"
        p.s.可以把蛋糕蓋起來拿去冷凍庫放~因為冷凍後鮮奶油會變硬，這樣如果要切的話，蛋糕切面會比較漂亮^^"\n"
    </string>
    <string name="food5">
        提拉米蘇: "\n"
        【食材】本配方可作約2個保鮮盒"\n"
        1.馬斯卡彭乳酪  250克"\n""\n"
        2.蛋黃  2顆"\n"
        3.細砂糖a  30克"\n"
        4.蘭姆酒或咖啡酒  15克(視喜好調整)"\n"
        5.香草精 7克"\n"
        6.動物性鮮奶油  200克"\n"
        7.細砂糖b  25克"\n"
        8.濃縮咖啡 150克"\n"
        9.手指餅乾 1包 或 海綿蛋糕 1大片"\n"
        10.可可粉  適量"\n"
        【烤溫】"\n"
        免用烤箱"\n"
        【前置作業】"\n"
        1.馬斯卡彭起司提前放置室溫軟化"\n"
        2.鮮奶油及細砂糖b先打發至立挺狀"\n"
        3.咖啡先煮好放涼"\n"
        【文字簡述作法】"\n"
        1.蛋黃加砂糖a隔水加熱用打蛋器攪拌至濃稠狀(溫度不要太高，隔水加熱的水不要讓他滾喔)"\n"
        2.加入馬斯卡彭起司攪拌均勻"\n"
        3.加入蘭姆酒及香草精攪拌均勻後離火"\n"
        4.再加入打發的鮮奶油攪拌均勻即成起司餡"\n"
        5.將手指餅乾或海綿蛋糕沾上黑咖啡後放入模具中"\n"
        6.舀入起司餡蓋滿手指餅乾或海綿蛋糕後(大家可以依照自己的模具深淺決定要放幾層，反正就是一層餅乾一層起司餡)"\n"
        7.表面上可可粉放入冰箱就可以食用囉(建議用防潮可可粉，如果是一般可可粉，建議吃的時候再撒，以免受潮)"\n"

        將消化餅乾沾上咖啡放入容器、再鋪上cheese，重複步驟3～4回。"\n"
        最後放入冰箱冷藏一日（或是冷凍3小時，再冷藏1小時）"\n"
    </string>
    <string name="food6">
        草莓麻糬大福:"\n"
        步驟1: 草莓洗淨、擦乾、去蒂頭"\n"
        步驟2: 將糯米粉、砂糖、水全部攪扮均勻、要確保粉漿沒有顆粒"\n"
        步驟3: 電鍋外鍋加入一杯水，先將外鍋的水煮滾後放入拌好的糯米粉漿蒸5分鐘。沒有電鍋也可以找一個大一點的鍋子煮水代替。"\n"
        步驟4: 蒸完5分鐘的糯米粉漿中間應該還沒有熟，拿刮刀或湯匙將粉漿熟和沒熟的部分都攪拌均勻。"\n"
        步驟5: 將攪拌均勻的粉漿再繼續蒸4分鐘，這時煮熟應該可稱之為麻糬了，會呈半透明狀"\n"
        步驟6: 趁麻糬還是熱的時候，用木棒持續捶打麻糬5分鐘。這是麻糬香Q的重要步驟，5分鐘後的麻糬會非常的滑順，櫻桃甚至覺得好像比剛蒸好的時候還要更白更有光澤。敲打完成後木棒上殘留的麻糬可以用湯匙沾水後輕輕刮掉"\n"
        步驟7: 用沾過水的刮刀延著裝麻糬的碗刮一圈盡量把黏在碗上的麻糬都刮起來。"\n"
        步驟8: 工作檯上灑一點熟的太白粉(日本太白粉/片栗粉)，然後將剛剛刮起來的麻糬放在撒好手粉的檯面上。將擀麵棍和麻糬也分別撒上日本太白粉。如果用平常的太白粉可以用烤箱180度烤個6-7分鐘左右。"\n"
        步驟9: 將麻糬用桿麵棍桿成長方形，約15x25公分"\n"
        步驟10: 用7.5公分左右的圓型餅乾模具切出6個大福皮，剩下邊邊角角的麻糬大約還能做兩個(但重新揉出來的皮會沒有那麼光滑)。這份食譜總共是能做8個草莓大福"\n"
        步驟11: 用擀麵棍把圓型大福皮的邊緣從內往外桿，讓外圍稍微薄一點等下比較好包"\n"
        步驟12: 最後用刷子輕輕地刷掉大福皮上多餘的粉，完美大福皮就完成了!"\n"
        步驟13: 接著要準備包大福，將紅豆餡分成8份，每份30克。壓成扁圓形並用紅豆泥將草莓從尖頭的部分開始包(如圖)，包成一個球型。如果要斷面好看的話，要知道草莓的方向。擺放時將尖頭朝上。"\n"
        步驟14: 裹好紅豆泥的草莓，尖頭朝上，用桿好的大福皮從上面蓋上去，隔著大福皮捏起紅豆餡，最後再將大福皮包好捏緊，如果太厚可以捏掉一些"\n"
    </string>
</resources>