<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.a108590003_hw7_2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.108590003_HW7_2">
        <activity android:name=".food6"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".food5"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".food4"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".WordListAdapter"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".food3"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".food2"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".food1"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>