<resources>
    <string name="app_name">108590003_HW12_1</string>
    <string name="channel_desc">Notifies at 10:00AM to make a wish!</string>
    <string name="channel_name">Make a wish notification</string>
    <string name="notify_title">Make A Wish!</string>
    <string name="notify_text">It is 10:00 AM</string>
    <string name="toast_message">You will be notified</string>
    <string name="text">目前狀態為off，要按下按鈕狀態切換成on。 "\n"
                        時間到10:00AM 會收到通知。</string>
</resources>